# COMPOSE_PROFILES: app,postgres,mongo,mysql,valkey,kafka,minio
COMPOSE_PROFILES=app,postgres,minio
# COMPOSE_PROJECT_NAME is required for docker compose to work inside devcontainers
COMPOSE_PROJECT_NAME=buildstacks-dev-main
GIT_COMMON_DIR=/Users/bikram/Documents/Build/Buildstacks-dev/.bare
